alert("Задание 1");
var Tc = +prompt("Введите температуру в градусах по Цельсию");
var Tf = (9 / 5) * Tc + 32
alert (Tf + "- температура по Фаренгейту");
alert("Задание 2");
var a = 10;
var b = 20;
alert("Перемення а = " + a + "\nПеремення b = " + b);
alert("Теперь меняем местами");
b = a + b;
a = b - a;
b = b - a;
alert("Перемення а = " + a + "\nПеремення b = " + b);
alert("Задание 3");
var name = "Василий";
 var admin
alert ("Name - " + name);
alert ("Нажмите enter");
admin = name;
alert ("Аdmin - " +admin);
alert("Задание 4");
alert("Выражение будет равно 1000108, потому что 1000 - число, а 108 строка.");
alert("Задание 5");
alert("async - загружает скрипт асинхронно.\nЭто означает, что указанный в атрибуте src файл будет выполняться без ожидания загрузки и отображения веб-страницы. \nВ то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно.\nЕсли задано сразу два атрибута — async и defer, то атрибут async игнорируется.");
alert("Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью. Работает только при наличии атрибута src.")